<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="styles.css">
	<style> 
	:root {
            --background-color: rgb(135, 206, 235);
        }
body {
            background-color: var(--background-color);
            margin: 0;
            font-family: Arial, sans-serif;
        }
	p:first-child{
		color:white;
		background-color: black;
	}
		p:nth-child(2){
			color:initial;
			
		}
		p:last-child{
			color:red;
		}
        ul {
            list-style-type: none; /* Remove default bullet points */
            padding: 0;
        }
        li {
            background-color: gray; /* Default background color */
            width: 50%;
            padding: 10px;
            box-sizing: border-box; /* Ensure padding is included in the width */
        }
        li:nth-child(odd) {
            background-color: white; /* Background color for odd items */
        }
        li:first-child,
        li:last-child {
            font-size: 22px; /* Font size for first and last items */
        }
        li:nth-last-child(3) {
            background-color: pink; /* Pink background for the third-to-last item */
        }
	
	</style>
</head>

<body>
  
  
	<div>
	<p>First paragraph</p>
	<p>lorem ipsum dolor sit amet, consectetuer adpisong elt.</p>
	<p>lorem ipsum dolor sit amet, consectetuer adpisong elt.</p>
<p>lorem ipsum dolor sit amet, consectetuer adpisong elt.</p>
	</div>
	
	<ul>
		<li>First Item </li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
